# TeamSchedulerMobile

./: README.md
TSM/: TSM.sln  TSM.sln.DotSettings
TSM/TSM.UnitTests/: ApiServiceTests.cs  BoolConverterTests.cs  EditWorkUnitViewModelTests.cs  NewWorkUnitViewModelTests.cs  SingleDayViewModelTests.cs  TSM.UnitTests.csproj  UnitTest1.cs
TSM/TSM/TSM/: Annotations.cs  App.xaml  App.xaml.cs  TSM.csproj
TSM/TSM/TSM.Android/: FileHelper.cs  MainActivity.cs  TSM.Android.csproj
TSM/TSM/TSM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TSM/TSM/TSM.Android/Resources/: Resource.designer.cs
TSM/TSM/TSM.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  TSM.iOS.csproj
TSM/TSM/TSM.iOS/Assets.xcassets/CloseIcon.imageset/: Contents.json
TSM/TSM/TSM.iOS/Properties/: AssemblyInfo.cs
TSM/TSM/TSM/Dto/: JwtDto.cs  MemberDto.cs  UserDto.cs  WorkUnitDto.cs  WorkUnitListDto.cs
TSM/TSM/TSM/Enums/: JobTitle.cs  Title.cs
TSM/TSM/TSM/Extensions/: DoubleExtensions.cs
TSM/TSM/TSM/Helpers/: InvertBoolConverter.cs  Settings.cs
TSM/TSM/TSM/Models/: Day.cs  Entity.cs  Item.cs  Jwt.cs  JwtToken.cs  Member.cs  MemberList.cs  Schedule.cs  Task.cs  Team.cs  UnitOfWork.cs  User.cs  WorkDay.cs  WorkHour.cs  WorkUnit.cs  WorkingHour.cs
TSM/TSM/TSM/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  IDataStore.cs  IFileHelper.cs  ITeamService.cs  LocalDatabase.cs  MockDataStore.cs  TeamService.cs
TSM/TSM/TSM/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewTeamViewModel.cs  RegisterViewModel.cs  TeamListViewModel.cs
TSM/TSM/TSM/ViewModels/AuthVM/: LoginViewModel.cs  RegisterViewModel.cs
TSM/TSM/TSM/ViewModels/Item/: AboutViewModel.cs  ItemsViewModel.cs
TSM/TSM/TSM/ViewModels/MemberVM/: MemberDetailsViewModel.cs  MemberListViewModel.cs  NewMemberViewModel.cs
TSM/TSM/TSM/ViewModels/ScheduleVM/: EditScheduleViewModel.cs  EditWorkUnitViewModel.cs  NewScheduleViewModel.cs  NewTaskViewModel.cs  NewWorkUnitViewModel.cs  ScheduleListViewModel.cs  SingleDayViewModel.cs  SummaryViewModel.cs
TSM/TSM/TSM/ViewModels/TeamVM/: EditTeamViewModel.cs  NewTeamViewModel.cs  TeamListViewModel.cs
TSM/TSM/TSM/ViewModels/WorkUnitVM/: EditWorkUnitViewModel.cs  NewWorkUnitViewModel.cs  SingleDayViewModel.cs
TSM/TSM/TSM/Views/: ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  NewTeamPage.xaml  NewTeamPage.xaml.cs  RegisterPage.xaml.cs  TeamListPage.xaml  TeamListPage.xaml.cs
TSM/TSM/TSM/Views/AuthPages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TSM/TSM/TSM/Views/ItemPages/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
TSM/TSM/TSM/Views/MemberPages/: MemberDetailsPage.xaml  MemberDetailsPage.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs  NewMemberPage.xaml  NewMemberPage.xaml.cs
TSM/TSM/TSM/Views/SchedulePages/: EditSchedulePage.xaml  EditSchedulePage.xaml.cs  EditWorkUnitPage.xaml  EditWorkUnitPage.xaml.cs  NewSchedulePage.xaml  NewSchedulePage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  NewWorkUnitPage.xaml  NewWorkUnitPage.xaml.cs  ScheduleListPage.xaml  ScheduleListPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SingleDayPage.xaml  SingleDayPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
TSM/TSM/TSM/Views/TeamPages/: EditTeamPage.xaml  EditTeamPage.xaml.cs  NewTeamPage.xaml  NewTeamPage.xaml.cs  TeamListPage.xaml  TeamListPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
TSM/TSM/TSM/Views/WorkUnitPages/: EditWorkUnitPage.xaml  EditWorkUnitPage.xaml.cs  NewWorkUnitPage.xaml  NewWorkUnitPage.xaml.cs  SingleDayPage.xaml  SingleDayPage.xaml.cs
